# PDFParser

./: .gitignore  README.md  pom.xml
src/main/java/: EmailParser.java  PdfParser.java
src/main/resources/: ideas.txt
